# auto-spring-factories

./: README.md  pom.xml
src/main/java/xdean/spring/auto/: AutoSpringFactories.java  AutoSpringFactoriesProcessor.java
src/test/java/xdean/spring/auto/: AutoSpringFactoriesTest.java
src/test/resources/xdean/spring/auto/: TestAutoConfig.java  TestAutoConfig2.java  expect.factories
